<!DOCTYPE html>
<html>
<meta charset="utf-8">


<head>
	<title>도움이 될지는 잘 모르겠지만 어쨌든 솔직한 무소음 마우스 후기</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, h1, h2, h3, img, p, video{margin: 0;background-color:#f7f7f7;
		background: linear-gradient(#ffffff, #e6e6e6, #b1b1b1) fixed;}
		img{display: inline-block; width: 100%; vertical-align: top;}
		video{display: inline-block; width: 100%; vertical-align: top;}

		section{width:750px; margin: auto;}

		header h1{height:450px; background-image: url('img12_2.jpg'); background-size:; color:white; text-shadow: 0px 0px 10px grey;background-attachment: fixed;}
		h1{text-align:center; padding-top: 250px; line-height:;font-weight: 900; color:}

		section{margin-bottom: 35px;margin-top: 35px; word-spacing: -1px; letter-spacing: -1px}
		h2{margin-top: 30px; margin-bottom: 10px; font-size:1.5em; font-weight: 900;}
		p{margin-bottom: 20px;line-height: 170%; font-size: 1em; font-weight: 300; word-spacing: -1px;}
		h3{margin-bottom:10px;font-weight: 700; font-size:1.2em}
		h4{margin-bottom:10px; font-weight: 700;line-height: 170%}
		footer{height: 200px; margin-top: 0px; background-color: grey; text-align: center; vertical-align: bottom}
		footer p{height:100; background:grey; padding-top: 90px; color: white}
		a{color: orange; text-decoration: none}
		a:hover{color:red;
			transition: all 0.3s}

		div section{margin-top:50px ;width:900px;text-align: center}
		div section h2{margin-top: 0; margin-bottom: 0}
		div h3{font-size: 2em}
		iframe{margin: 0; padding: 0;}
		div section{margin-bottom:50px; padding-top: 35px; padding-bottom: 20px; width:100%;margin-top:0px;}

	</style>

</head>
<body>
	<header><h1>도움이 될지는 잘 모르겠지만 어쨌든 솔직한<br>무소음 마우스 후기</h1>
	</header>
	<div style="color: #ffffff;"><section>
		<p>마우스 구매 사용기이다. 솔직한 후기이지만 나쁜 평가는 아니다. 오히려 어느정도 추천한다.</p><h2>‘다른 부가 기능 필요 없고, 정말 딱 그 가격 만큼 하는, 저렴한 무선 저소음 가성비 마우스’</h2><p>를 찾고싶다면 바로 스크롤부터 내려보자.</p></section></div>
		
		


</section>
			<section><h2><br>구매전, 이런 것을 고려했다.</h2>
		
			
			<h4>1. 기숙사에서 늦은 시간에 사용할 것이었기 때문에 ‘무소음 마우스여야만’ 한다.<br>
			2. 포트 연결이 필요없는 블루투스 페어링 방식이 좋다.<br>
			3. 가격은 택배포함 5만원이 넘어가면 거들떠보지도 않겠다.<br>
			4. 비교적 작은 마우스를 선호한다.<br>
			5. 다른 버튼 없는 3버튼 방식<br></h4>

			<p>싸고 좋은 후보들이 많았지만 2번 기준에 맞는 것이 잘 없었다.
				그러던 중 USB포트 무선연결과 블루투스 연결 둘 다 가능한 모델을 발견, 구매를 결정했다.
				평가는 좋지도 나쁘지도 않다. 대부분 가격대비 괜찮은 정도라는 평.</p>
				<img src= 'img1.png'><p>RAPOO M100 무소음 무선마우스<br> 
				구매 당시 최저가 19,800원 (배송비 별도)<br>

				<a href="https://search.shopping.naver.com/detail/detail.nhn?cat_id=50002927&nv_mid=19454607517" target="_new">스펙과 상세정보</a>
				</p>

		<img src= 'img20.png'>
		<div style="margin-top: 0px; display: inline;font-weight: 600; font-size: 1.2em">끌리는 것</div>
		<p>클릭 무소음, 저렴함, 작다, 무광이다, 블루투스 가능, 멀티 페어링 가능</p>
		<div style="margin-top:0px; display: inline;font-weight: 600; font-size: 1.2em">걱정되는 것</div>
			<p>감도, 휠 버튼 소음, 제품 상태</p></section>

			<section><h2>구매후, 언박싱부터 사용까지.</h2>
				
		<p>배송은 빠른 편이었다.
		월요일 새벽에 구매, 화요일 오후 3시경 도착.</p>
		
		
		<img src= 'img6.jpg'style=width:375px><img src= 'img7.jpg'style=width:375px>
		<img src= 'img8.jpg'style=width:375px;><img src= 'img9.jpg'style=width:375px>
		<p>상자는 아니지만 꼼꼼히 포장되어서 온다.
		제품 상태도 좋았다. 스티커도 제대로 붙어있었다.</p>

		<p><img src= 'img12.jpg'><img src= 'img11.jpg' style=width:375px><img src= 'img10_1.jpg'style=width:375px><br>잔량 50% 정도 되는 시험용 배터리가 장착된 상태로 온다. usb 리시버를 내부에 수납할 수 있는 방식이다.<br>전원을 켰을 때 LED에서 빛이 안나와서 하자라고 생각했는데 원래 무등기술이 적용된 정상제품이라고 한다.</p><br>

		<h2>사용후, 장점과 단점</h2>
		<div style="margin-bottom: 20px"><a href="#target1" class="scroll">(바쁜 여러분을 위한 요약도 준비했다. 누르면 이동한다)</a></div>
		<h3>장점</h3>
		<h4>1. 크기가 작으면서도 납작하지는 않다.</h4>
			<p><img src= 'img13.jpg'style=width:375px><img src= 'img14.jpg'style=width:375px>예전 마우스와 비교했을 때 크기와 높이가 매우 비슷하다. 곡선은 부족한 편이지만 볼록한 모양이라 사용할 때 손목에 무리가 없었다.</p>
			<h4>2. 블루투스, USB 리시버 사용과 전환이 간편하다</h4>
			<p><img src="img19_2.gif"><br>
			기기에 페어링 해 둔 상태라면 리시버를 뺐다 끼웠다 할때 따로 연결하는 절차나 딜레이가 없다.</p>
			<h4>3. 심플하고 완전히 무광이다.</h4>
			<p><img src= 'img15.jpg'>
			스탠드에 대놓고 들이대도 로고를 제외한 모든 부분이 정직하게 무광, 디자인이 단순하고 버튼도 단 3개</p>
				<h4>4. 여러 마우스와 동시 연결가능하고 건전지 배터리 잔량 확인 가능</h4>
				<p><img src='img16.png'><img src='img17.png'>
				(위가 예전, 아래가 새 마우스. 두개가 동시에 연결된 상태다.)<br>다른 마우스가 연결되어 있을 때도 연결 가능하다. 블루투스 장치란에서 배터리 잔량을 확인 할 수 있다.</p>
				<h4>5. 클릭 소음이 확실히 적다.</h4>
				
				<p><iframe width="750" height="417" src="https://www.youtube.com/embed/HKUCursGDOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>‘좌우’ 클릭 소음은 일반 마우스와 비교하면 적다.<br>영상을 보면 휠 버튼에서 뭔가 석연찮은 점을 느낄텐데 바로 단점에서 얘기해보겠다.</p>
			<br><h3>단점</h3>
			<h4>1. 장점에서 클릭 소음이 적다고 했는데 휠 클릭은 무음이 아니다.</h4>
			<p>휠 버튼은 무음이 아님을 알고 구매한 것은 맞지만, 버튼음이 예전 마우스보다 훨씬 큰 수준. 심지어 클릭도 뻑뻑하다.<br>일상에서는 크게 사용 안하지만, C4D같이 휠 버튼을 사용하는 작업을 할 때는 불편하다.</P>
			<h4>2. 스스로 절전한다.</h4>
			<p>보기엔 장점같지만 이것 때문에 마우스가 자주 대기모드로 들어가면서 다시 움직일 때 잠깐 버벅거린다.</p>
			<h4>3. 블루투스로 연결 시 감도가 약간 떨어진다.</h4>
			<p>무선으로 하면 괜찮지만 블루투스로 연결하면 커서 움직임이 미세하게 덜 부드럽다.<br>(쓰는데 문제는 없지만 의식하면 거슬리는 정도)</section>
				<section><h3>+장단점을 가리기 힘든 특징</h3>
				<h4>LED 무광기술 적용..</h4><p><img src='img18.jpg'>
				
				배터리 소모량은 적을 수 있겠지만 불이 안들어와서 내가 마우스를 껐는지 켰는지 굳이 뒤집어서 얼굴을 들이대고 on/off 스위치를 확인해야한다. 상황에 따라 아래말고 위에서 빨간 불빛이 켜지는데 그러려면 이 기술은 왜 필요한지 의문이다.</p></section>

				<section style="text-align: center; /*background-color:grey;width: 100%;color: white;*/padding-bottom: 50px;margin-bottom: 0px; padding-top: 30px"> <div id="target1"></div><br>
					
					<h3 style="line-height: 170%; font-size: ">
					작고 예쁘다, 좌우 클릭음이 조용하다, 편리하다, 단순하다, 저렴하다, 멀티페어링이 가능하다만,<br>
					휠 클릭 소리 짱 크다, 가끔 버벅거린다, 블루투스로 연결 시 감도가 떨어진다.</h3><br>

					<div style="color: orange"><h3>★★★★☆</h3></div><h3>단점보다는 장점이 많다. ‘괜찮다’와 ‘좋다’ 사이 그 어딘가 쯤</h3></section>

<footer><p>Copyrightⓒ2020 by HKNU 유지은.</p></footer>
</body>
</html>